{
  "name": "Curator",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite --port 5175 --strictPort",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:electron": "wait-on tcp:5175 dist/main/index.js && electron .",
    "build": "tsc -p tsconfig.main.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@milkdown/kit": "^7.18.0",
    "@milkdown/plugin-listener": "^7.18.0",
    "@milkdown/preset-commonmark": "^7.18.0",
    "@milkdown/preset-gfm": "^7.18.0",
    "@milkdown/react": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@prosemirror-adapter/react": "^0.5.1",
    "better-sqlite3": "^12.6.2",
    "codemirror": "^6.0.1",
    "diff": "^8.0.3",
    "electron": "^29.4.0",
    "marked": "^12.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "wait-on": "^7.2.0"
  }
}
